URL = https://qa3-myelt.ilrn-support.com
Browser = Chrome

Username = admin_compro@myelt.com
Password = thomson

AccountType = Instructor
AccountUserName = 4.29_Anmol_Automation_Test122
AccountFirstName = Test
AccountMiddleName = User
AccountLastName = Data
AccountPassword = AnmolPassword
AccountEmail = anmolaggarwal@qainfotech.com